server.port=8090

# /beans Endpoint
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

# /info Endponint
info.app.name=Spring Actuator Sample
info.app.description=Shows the features of spring-actuator
info.app.version=1.0.0

# /beans Endpoint
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

# Management
#management.port=8081
#management.address=127.0.0.1
#management.security.enabled=false